
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>course entry</title>
<style type="text/css">

<body onload="history.forward(-1);"> {
font-family:Arial,Helvetica,sans-serif;
font-size:16px;
width:960px;
margin:auto;
}
body {
	margin:auto;
	font-family:Arial,Helvetica,sans-serif;
	color:#333333;
	line-height:1.3em;
        background-image: url("library1.jpg");
        background-repeat:no-repeat;
        background-position: 200px 100px;
        background-size: 840px 400px;
        
}
#headtable {
font-weight:bold;
line-height:2em;
color:#ff4400;
text-shadow:1px 1px 1px #333;
text-align:center;
}

table {
border:none;
}

table tr td {
border:0.5px solid #ccc;
padding:5px 10px;
}

th {
background:#ddd;
}

#button1 {
background:none;
}

input[type=submit] {
background:#ff4400;
font-size:24px;
padding:8px 14px;
text-transform:uppercase;
margin-top:20px;
color:#fff;
border:none;
}

input[type=submit]:hover {
background:#000000;
}

</style>
</head>
<body>

</div>
<h1 id="headtable">Insert New Book</h1>
<form action="JSP/bookentry.jsp" method="post">
<table id="tab1" align="center">
<tr>
<th>BOOK ID :</th>
<td><input type="text" name="bid" style="width:800px"></td>
</tr>
<tr>
<th>BOOK NAME :</th>
<td><input type="text" name="bname" style="width:800px"></td>
</tr>
<th>AUTHOR  ID :</th>
<td><input type="text" name="aid" style="width:800px"></td>
<tr>
<tr>
<th>CATEGORY NAME:</th>
<td><input type="text" name="cname" style="width:800px"></td>
</tr>
<tr>
<th>PUBLISHER NAME :</th>
<td><input type="text" name="pbname" style="width:800px"></td>
</tr>
<tr>
<th>SUMMARY :</th>
<td><Textarea name="summary" rows="10" cols="110"></Textarea></td>
</tr>
<tr>
<th>IMAGE UPLOAD :</th>
<td><input type="text" name="img" style="width:800px"></td>
</tr>
<tr>
<th>QUANTITY :</th>
<td><input type="text" name="qty" style="width:800px"></td>
</tr>
<tr>
<th id="button1" colspan="2"><input type="submit" name="Submit1" value="submit"/></th>
</tr>
</table>
</form>

</body>
</html>