

create table authors(author_id varchar2(50) primary key,author_name varchar2(50));


create table books(book_id varchar2(50) primary key,book_name varchar2(50),author_id varchar2(50),cat_name varchar2(50),publisher varchar2(50),summary varchar2(3000),image_src varchar2(100),no_books number);



create table issue_books(issue_id varchar2(50) not null,book_id varchar2(50) not null,issue_date varchar2(50),return_date varchar2(50), primary key(issue_id,book_id));


create table users(email varchar2(50) primary key,name varchar2(50),dob varchar2(50),ph_no varchar2(13),password varchar2(50),issue_id varchar2(50),wish_id varchar2(50),dp_src varchar2(50));

create table books_needed(book_id varchar2(50) primary key);

create table wishlist(issue_id varchar2(50) not null,book_id varchar2(50) not null, primary key(issue_id,book_id));
